:root{
    --yellow:#f9ca24;
}
html{
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}
/*
header{
text-align:center;
font-size:30px;
color:white;
overflow:hidden;
width:100%;
position:fixed;
}*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color:black;
}
.divbody{
padding-bottom:20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
  position:fixed;
  height:30px;
}

.topnav a {
font-variant:small-caps;
  float: left;
  height:30px;
  color: #f2f2f2;
  font-weight:bold;
  text-align: justify;
  padding-left:6.5px;
  padding-right:6.5px;
  text-decoration: none;
  font-size: 21px;
  margin-top:5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
section{
    min-height: 120px;
    padding-top:25px;
    padding-right:10px;
}
.expr a{
color: #f2f2f2;
text-decoration:none;
font-variant:small-caps;
font-size:20px;
font-family:"Times New Roman", Times, serif;
font-weight:bolder;
float:right;
overflow:hidden;
position:absolute;
padding-left:185px;
padding-top:110px;
}
img {
transition:2s ease-in;
width:130px;
height:130px;
float:right;
overflow:hidden;
border-radius:50%;
border:3px solid var(--yellow);
}
#home h2 {
width:100%;
color:white;
}
p{
text-align:justify;
padding-top:1px;
padding-bottom:1px;
word-spacing:2px;
letter-spacing:.5px;
color:white;
font-size:16px;
text-indent:30px;
font-family: "Times New Roman", Times, serif;
}
h1{
color:white;
}
.my{
width:100%;
text-align:center;
color:grey;
}
mail{
padding-left:16px;
font-family: "Times New Roman", Times, serif;
font-size:12px;
color:grey;
}
span.sp{
font-size:30px;
color:var(--yellow);
text-transform:capitalize;
text-decoration:none;
}
span1{
color:var(--yellow);
text-transform:uppercase;
text-decoration:none;
}
#educ h3 {
width:100%;
color:white;
}
#educ .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}
#educ.box-container.box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}
span2.sp1{
font-variant:small-caps;
font-size:30px;
color:var(--yellow);
text-transform:capitalize;
text-decoration:none;
}
span3{
    font-size: 15px;
    background:grey;
    color:white;
    border-radius: 5rem;
    padding:.2rem 2.0rem;
}
#educ.box-container.box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
    font-family:"Times New Roman", Times, serif;;
}
#educ.box-container .box {
    font-size: 1rem;
    color:#eee;
    padding: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
	color:white;
    flex:1 1 30rem;
    padding:1px;
    padding-bottom: 0;
}
.contact .row .content .info h4{
    display: flex;
    align-items: center;
    font-size: 20px;
    color:#eee;
    padding-top:2px;
    padding-bottom:2px;
    font-weight: normal;
}
.contact .row form{
    flex:1 1 45rem;
    padding:2px;
    margin:2px;
    margin-bottom: 4px;
}

.contact .row form .box {
    padding:1.5px;
    margin:5px 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 20px;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 100px;
    resize: none;
}
#textarea{
font-size:16px;
}
#about{
font-family:"Times New Roman", Times, serif;
}
h5{
text-transform:capitalize;
font-size:11px;
color:white;
text-align:left;
padding-top:-30px;
padding-bottom:-30px;
margin-top:2pxpx;
margin-bottom:2px;
}
.acontent{
padding-bottom:10px;
width:100%;
height:400px;
text-transform:capitalize;
}
.aboxl{
margin-left:2px;
margin-right:2px;
margin-top:2px;
margin-bottom:2px;
padding-left:10px;
padding-right:10px;
float:left;
position:relative;
z-index:1;
}
.aboxr{
margin-left:2px;
margin-right:2px;
margin-top:2px;
margin-bottom:2px;
padding-left:10px;
padding-right:10px;
text-align:left;
float:right;
position:relative;
z-index:1;
}
p1{
font-weight:bold;
border-radius:7px;
background:grey;
padding-top:1px;
padding-bottom:1px;
word-spacing:1px;
letter-spacing:.5px;
color:solid black;
font-size:16px;
text-indent:30px;
}
p2{
color:white;
font-weight:bold;
text-align:center;
}
p8{
font-family:"Times New Roman", Times, serif;
text-align:center;
font-size:12px;
color:white;
}
spn1{
color:var(--yellow);
font-size:20px;
}
.nt{
padding-left:20px;
text-align:center;
}
