<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--for main content-->
<link rel="stylesheet" href="css.css">
<!--for modal content-->
<link rel="stylesheet" href="modal.css">
<style type="text/css">
table {
background-color:#C0C0C0;
border-radius:15px;
}
.tr{
text-decoration:underline;
font-variant:small-caps;
}
td{
font-size:15px;
border-radius:10px;
background-color:white;
border-style:2px black;
vertical-align:middle;
text-align:center;
text-transform:capitalize;
}
spn{
font-size:13px;
color:#f9ca24;
font-weight:bold;
}
</style>

</head>

<body>

<section id="exp">
<div style="padding-left:16px">

<div id="backhome">
<a class="backhome" href="myme.html"> Home</a>
</div>

<h1>Work <span2 class="sp1">experience</span2></h1>

<table>
<tr class="tr">
<td><strong>company</strong></td>
<td><strong>position</strong></td>
<td><strong>from</strong></td>
<td><strong>to</strong></td>
</strong></tr>
<tr>
<td><strong>wireless link tech. inc.</strong></td>
<td>Technical Installer</td>
<td> january 07, 2021</td>
<td>Up to Present</td>
</tr>
<tr>
<td><strong>DILG bacolod</strong></td>
<td>contact tracer</td>
<td>october 09, 2020</td>
<td>december 31, 2020</td>
</tr>
<tr>
<td><strong>software venture international inc. (landbank deployment)</strong></td>
<td>document scanning clerk and QA</td>
<td>march 10, 2020</td>
<td>october 02, 2020</td>
</tr>
<tr>
<td><strong>shell burgos</strong></td>
<td>pump attendant</td>
<td>october 08, 2019</td>
<td>february 15, 2020</td>
</tr>
</table>
<p><spn>NOTE:</spn> The above information arrange from My present(top) job to past job(bottom). 
Please click the <spn>"MY RESPONSIBILITY"</spn> button to know my responsibilities in every field 
of my work experienced, Thank You. </p>
</div>

<!--this is for modal-->
<div class="myBtn">
<button id="myBtn">My Responsibilities</button>
</div>
<div class="nt">
<p8><spn1>!!!</spn1>The responsibity consist of mix history and experienced in Life.</p8>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Technical Installer*</h3>
    <p class="param">Being a technical installer
    one of our obligation is to install the communication equipment,
    like, wifi, cat6 utp cable, switches, routers, antenna, data cabinet, fiber cable, 
    and also electrical, and many more.</p>
  	
  	<h3>Contact Tracer*</h3>
  	<p class="param">A contact tracer or frontliner is one of the most important role during this pandemic. 
  	We are responsible to trace the posible close contact of the person that infected with covid virus.
  	For this experienced a lot of knowledge I've gained, there are people, during our operation that they denied
  	the situation and that case We, the contact tracer concern for there safety, so we will give them advice for 
  	them to take care themselves. The worst feeling is that We are expose with the person infected by the virus. 
  	The data that We are gather from hospital, the person infected, the close contact, from our department head and 
  	from our doctors, are strictly prohibited and confidential so we will take care of that, if in case that data will 
  	publish without the autorithy of our head doctocs department We recieve a pinalty.</p>
  
  	<h3>Document Scanning Clerk and QA*</h3>
  	<p class="param">Since our company is BPO services, We are job order and assigned to any goverment agencies that the company's partner.
  	 Like, DSWD, SSS, and LANDBANK etc. We're asigned at LANDBANK OF THE PHILIPPINES Bacolod gatuslao branch. Our main responsibility are <strong>Image QA, Encoding QA, </strong>Binding and Rebinding the documents,
  	 and transmit it to manila main branch for evaluation of the scanned documents.</p>
  
  	<h3>Pump Attendant*</h3>
  	<p class="param">This my first job after my graduation, if you notice that this is not related in my degree/course it's 
  	 becuase that time I was frustrated to search the job hiring, cause my school is not "Will Known" so it is difficult for Me so I decided 
  	 to take this job in order to provide the needs of our family, because this time my Father and Brother got trouble to our nieghbor. 
  	 Therefor I became a breed winner that time. </p>
  </div>
</div>
<script src="modal.js"> </script>
<!--end for modal-->


</section>
</body>
</html>