<!DOCTYPE html>
<html>
<head>
<title>This is my Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
</head>
<body>
<div class="divbody">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="active" href="#educ">Education</a>
  <a class="active" href="#contact">Contact</a>
  <a class="active" href="#about">About</a>
</div>

<!-- this the home section -->
<section id="home">
<div style="padding-left:16px">
<img src="pro.jpg"> 
<div class="expr">
<a href="exp.html" id="work"> Work Experience</a>
</div>
  <h2>Hi! there </h2>
  <h1>I'm <span class="sp"><br/>allan,</span></h1>
  <br><p>I am currently studying JavaScript, 
  becuase I want to become front end web developer.
  </p>
  <p>Noong una pa, Gustong-gusto kuna talaga
  maging web developer. Noong nag aaral pa ako 
  di makapag focus sa development kasi ang daming
  obligas- yon sa bahay. Ngayon gusto kung balikan, 
  kasi hindi pa huli ang lahat.</p>
  <p>Sana sa ganitong pamamaraan
  na ginawa ko at gagawin kopa ay 
  makam- tan ko ang trabaho na gusto ko, ang 
  pagiging isang
  <span1>web developer.</span1></p>
</div>
<div>
<mail id="click">My Email: <a href="#" class="my">allanjapitana1@gmail.com</a></mail>
<script type="text/javascript">
			 var email = document.getElementById("click");
			 email.onclick = function(){
			document.body.innerHTML= alert("You didn't redirect to the mail because this webpages haven't server");
			
			};
</script>

</div>
<br />
<br />
<br/>
</section>

<!--End home section-->

<!--start education section-->
<p2>_________________________________________________</p2>
<section id="educ" >

<div style="padding-left:16px">
	<h1>My <span2 class="sp1">Education</span2></h1>
		<div class="box-container">
			<div class="box">
			<span3>2006 to 2010</span3>
			<h3>Washington Elementary School</h3>
			<p>During my elementary, when I was 
			grade 2, I already expose that what we called
			real Life.</p>
			</div>	
			<div class="box">
			<span3>2010 to 2015</span3>
			<h3>ENHS - Washington Extension High School </h3>
			<p>High School day is GALA day!!!.</p>
			</div>
			<div class="box">
			<span3>2015 to 2019</span3>
			<h3>Mount Carmel College</h3>
			<p>Sa panahon na ito ay na realize ko na 
			kailangan kung matuto, kailangan kung maka- tapos ng pag-aaral. Kaya 
			natapos ko ang kurso ko ngayun.</p>
			</div>

		</div>
</div>
<p2>_________________________________________________</p2>
<br>
</section>
<!--end education section-->

<!--start of contact-->

<section class="contact" id="contact">
<div style="padding-left:16px">
	<h1><span2 class="sp1">Contact</span2> Me</h1>
		<div class="row">
			<h1>Contact Info</h1>
			<div class="content">
				<div class="info">
				<h4>+639103059975</h4>
				<h4>allanjapitana1@gmail.com</h4>
				<h4>allan.japitana@yahoo.com</h4>
				</div>
			</div>	
			<form action="">
			<input  type="text" placeholder="name" class="box">
			<input  type="email" placeholder="email" class="box">
			<input  type="text" placeholder="project" class="box">
			<textarea name="" id="textarea" cols="30" rows="10" class="box message" placeholder="message"></textarea>
			
			</form>
		</div>
</div>
<p2>_________________________________________________</p2>
<br>
</section>
<!--end of contact-->

<!--start of about-->
<section id="about">
<div style="padding-left:16px">
<h1><span2 class="sp1">About </span2>Me</h1>
<div class="acontent">
	<div class="aboxl">
	<h5>Complete Name:</h5>
	<p1>allan abong japitana jr</p1>
	</div>
	<div class="aboxr">
	<h5>Age:</h5>
	<p1>24 year-old</p1>
	</div>
	<div class="aboxl">
	<h5>BirthDay:</h5>
	<p1>August 12, 1997</p1>
	</div>
	<div class="aboxl">
	<h5>birth place:</h5>
	<p1>cadiz city, negros occidental</p1>
	</div>
	<div class="aboxl">
	<h5>Citizenship:</h5>
	<p1>Filipino</p1>
	</div>
	<div class="aboxr">
	<h5>Marital Status:</h5>
	<p1>Single</p1>
	</div>
	<div class="aboxl">
	<h5>Sex:</h5>
	<p1>Male</p1>
	</div>
	<div class="aboxr">
	<h5>Religion:</h5>
	<p1>Born Again</p1>
	</div>
	<div class="aboxl">
	<h5>Father's Name:</h5>
	<p1>allan c. japitana sr.</p1>
	</div>
	<div class="aboxl">
	<h5>matoher's maiden name:</h5>
	<p1>anna marie p. abong</p1>
	</div>
	<div class="aboxl">
	<h5>College Degree:</h5>
	<p1>bachelor of Science in computer Science</p1>
	</div>
	<div class="aboxl">
	<h5>permanent address:</h5>
	<p1>sto. magtalisay I, brgy. cervantes, escalante city, negros occidental</p1>
	</div>
</div>
</div>

<br />
<br />


</section>
<!--end of about-->
<p2>_________________________________________________</p2>

<!--end of the body-->
</div>
<br />
<br />

</body>
</html>